# LogStreamProcessing

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/terraform/modules/: modules.json
infra/terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/ec2/: main.tf  outputs.tf  user_data.sh  variables.tf
infra/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
src/main/java/com/maurooyhanart/portfolio/log_stream_processing/: Main.java
src/main/java/com/maurooyhanart/portfolio/log_stream_processing/config/: AppConfig.java
src/main/java/com/maurooyhanart/portfolio/log_stream_processing/kinesis/: LogRecordProcessorFactory.java  LogShardRecordProcessor.java
src/main/java/com/maurooyhanart/portfolio/log_stream_processing/model/: LogEvent.java
src/main/java/com/maurooyhanart/portfolio/log_stream_processing/outputs/: DynamoWriter.java  EventBridgePublisher.java
